**3)flow
4)


1)background image home page(industries google image)
2)client
  2.1  L& T  1 **
  2.2  Dabar 2 **
  2.3  Cadila 3 **
  2.4  zadus 4 **
  2.5  Dr.Reddys 5 **
  2.6  Kumar Process
  2.7  Voltas 6 ** 
  2.8  Blue star 7 
  2.9  Midco 14 **
  2.10 Ciron Drugs 16 **
  2.11 sharon Biomedical 15
  2.12 Relience Instrument 13
  2.13 GMP technical 11 **
  2.14 BDH industries 12
  2.15 HPCL 9 
  2.16 Reliencd industries 8 **
  2.17 colgate pamolive 10 **

**a)About us
 two paragraph

**remove Fax
add company domain email


**contact
gmail
whats app
linked in
facebook


**product
merge high and low pressure gauge
